{
    "name": "CubicSplineInterp",
    "version": "1.0.1",
    "keywords": "arduino, library, cubic spline",
    "description": "Library for calculation of cubic spline interpolation.",
    "homepage": "https://github.com/jurajjasik/CubicSplineInterp",
    "license": "",
    "authors": {
        "name": "Jasik",
        "url": "https://github.com/jurajjasik/CubicSplineInterp",
        "maintainer": true
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jurajjasik/CubicSplineInterp.git",
        "branch": "master"
    },
    "frameworks": "arduino",
    "platforms": [
        "atmelsam",
    ]
}
